# 5.25 学习总结

## 学习感悟



今天学习了对文件的压缩打包等内容，还做了挑战一的内容。感觉很充实。









## 学习笔记

压缩/解压工具，主要讲解 zip，tar

**压缩包文件格式**：*.zip`，`*.7z， `.rar`，`*.gz`，`*.xz`，`*.bz2`，`*.tar`，`*.tar.gz`，`*.tar.xz`，`*.tar.bz2`

| 文件后缀名 | 说明                           |
| :--------- | :----------------------------- |
| `*.zip`    | zip 程序打包压缩的文件         |
| `*.rar`    | rar 程序压缩的文件             |
| `*.7z`     | 7zip 程序压缩的文件            |
| `*.tar`    | tar 程序打包，未压缩的文件     |
| `*.gz`     | gzip 程序（GNU zip）压缩的文件 |
| `*.xz`     | xz 程序压缩的文件              |
| `*.bz2`    | bzip2 程序压缩的文件           |
| `*.tar.gz` | tar 打包，gzip 程序压缩的文件  |
| `*.tar.xz` | tar 打包，xz 程序压缩的文件    |
| `*tar.bz2` | tar 打包，bzip2 程序压缩的文件 |
| `*.tar.7z` | tar 打包，7z 程序压缩的文件    |

`-r` 参数表示递归打包包含子目录的全部内容，`-q` 参数表示为安静模式，即不向屏幕输出信息，`-o`，表示输出文件，需在其后紧跟打包输出文件名 `du` 命令查看打包后文件的大小

这里添加了一个参数用于设置压缩级别 `-[1-9]`，1 表示最快压缩但体积大，9 表示体积最小但耗时最久。最后那个 `-x` 是为了排除我们上一次创建的 zip 文件，否则又会被打包进这一次的压缩文件中，**注意：这里只能使用绝对路径，否则不起作用**

用 `du` 命令分别查看默认压缩级别、最低、最高压缩级别及未压缩的文件的大小

**创建加密 zip 包**

`-e` 参数可以创建加密压缩包

![1558772164429](C:\Users\韩冬\AppData\Roaming\Typora\typora-user-images\1558772164429.png)

### 3.2 使用 unzip 命令解压缩 zip 文件   

不想解压只想查看压缩包的内容你可以使用 `-l` 参数

使用 `-O`（英文字母，大写 o）参数指定编码类型

### 打包工具

tar 原本只是一个打包工具，只是同时还是实现了对 7z、gzip、xz、bzip2 等工具的支持，这些压缩工具本身只能实现对文件或目录（单独压缩目录中的文件）的压缩，没有实现对文件的打包压缩，所以我们也无需再单独去学习其他几个工具，tar 的解压和压缩都是同一个命令，只需参数不同，使用比较方便

`c` 表示创建一个 tar 包文件，`-f` 用于指定创建的文件名，注意文件名必须紧跟在 `-f` 参数之后，比如不能写成 `tar -fc shiyanlou.tar`，可以写成 `tar -f shiyanlou.tar -c ~`。你还可以加上 `-v` 参数以可视的的方式输出打包的文件。上面会自动去掉表示绝对路径的 `/`，你也可以使用 `-P` 保留绝对路径符。

### 总结

- zip：

  - 打包 ：zip something.zip something （目录请加 -r 参数）
  - 解包：unzip something.zip
  - 指定路径：-d 参数

- tar：

  - 打包：tar -cf something.tar something

  - 解包：tar -xf something.tar

  - 指定路径：-C 参数

    ![1558773690812](C:\Users\韩冬\AppData\Roaming\Typora\typora-user-images\1558773690812.png)

###  
